DB_STRING=mongodb+srv://bbipey:Bipash123@cluster1.jyjl6.mongodb.net
DB_NAME=CURDDB
ACCESS_TOKEN_SECRET=0HCJSGH-GMnm453_gskGMOQ9QPLNIns9KJSTMSKkjhsgpmalm_tiyq
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JGRHSUTYAGDRHNUG75478357jgfkhgdk_rithktwahiuteaytaijk_hkdGHJEKLSH753jkhj
REFRESH_TOKEN_EXPIRY=10d